<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_movie"
        android:layout_width="match_parent"
        android:src="@drawable/phim1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_height="match_parent"></ImageView>

</androidx.cardview.widget.CardView>